VITE_CLINIC_EMAIL=lotuspolyclinicponmar@gmail.com 
VITE_CLINIC_PHONE=+91 9840398908
VITE_EMAILJS_PUBLIC_KEY=fbvyg37eAKP0zGmlQ
VITE_EMAILJS_SERVICE_ID=service_1eu8fp9
VITE_EMAILJS_TEMPLATE_ID=template_g2icf7y